<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <ImageView
        android:id="@+id/imageView_recipe"
        android:layout_width="303dp"
        android:layout_height="277dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_signup"
        app:layout_goneMarginTop="10dp"
        app:srcCompat="@drawable/recipe" />

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="345dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_recipe">

        <EditText
            android:id="@+id/editText_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_signup_edittext"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColorHint="#464646" />

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_signup_edittext"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColorHint="#464646" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_signup_edittext"
            android:ems="10"
            android:hint="Password"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColorHint="#464646" />

        <EditText
            android:id="@+id/editText_repassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_signup_edittext"
            android:ems="10"
            android:hint="RePassword"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColorHint="#464646" />

        <Button
            android:id="@+id/button_signup"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/signup_btn_orange"
            android:onClick="signup_pressed"
            android:text="SignUp"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_marginBottom="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_signup"
        android:layout_width="229dp"
        android:layout_height="86dp"
        android:layout_marginTop="88dp"
        android:text="SIGNUP"
        android:textColor="#df7154"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>