<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/history_imageView"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/history_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/history_imageView"
        android:textColor="@color/black"
        tools:text="Name"/>

    <TextView
        android:id="@+id/history_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/history_name"
        android:textColor="@color/black"
        tools:text="Description"/>

    <TextView
        android:id="@+id/history_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/history_description"
        android:textColor="@color/black"
        tools:text="time"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DAD8D8"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/history_imageView"/>

</RelativeLayout>